<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="pricing static web pages">
  <link rel="stylesheet" href="style.css">
  <title>Herry的个人网站</title>
  
  <style>

  .modal-title .icon-mutex {

   font-size: 16px;

   color: #2bb7c5;

   text-align: center;

   line-height: 20px;

   cursor: pointer;

   position: relative;

   display: inline-block;

   width: 20px;

   height: 20px;

   position: relative;

   border: 1px solid #2bb7c5;

   border-radius: 50%;

   margin-left: 10px;



}

.modal-title .icon-mutex:hover {

   color: #2bb7c5;

}

.modal-title i {

   width: 250px;

   display: none;

   position: absolute;

   left: -19px;

   top: 27px;

   font-size: 12px;

   font-style:normal;

   color: #fff;

   text-align: left;

   background-color: rgba(1,1,1,0.7);

   padding: 3px 5px;

   z-index: 2;

}

.modal-title .icon-mutex:hover i {

   display: block;

}

.modal-title i::before {

   display: inline-block;

   width: 0;

   height: 0;

   content: '';

   margin-left: 2px;

   vertical-align: middle;

   border-bottom: 6px solid #010101b3;

   border-right: 6px solid transparent;

   border-left: 6px solid transparent;

   position: absolute;

   top: -5px;

   left: 20px;

}

</style>
  
</head>
<body>
  <div class="box">
    <div class="content">
      <h1>Herry 望湖公园全景视频测试</h1>
      <p>网速达到10mb/s才可以正常打开</p>
	  
	  <div>
	  
	  <span class="modal-title" >

     <a  class="icon-mutex">?<i  class="mutex-tip">链接详情测试文本。</i></a>

           </span>
	  
	  </p>
	  <iframe src="https://cdn.x360.cn/video/play.html?vid=315" frameborder="no" border="0" style="width: 400px;height: 600px;" allowfullscreen="true"></iframe>
      <p><a href="https://player.bilibili.com/player.html?aid=806551603&bvid=BV1s34y1Z7x5&cid=439450191&page=1"><font color="green">【视频预览-测试】🎦</font></a></p>
	  <p><a href="https://kliuu.github.io/web/"><font color="pink">【回到主页】🏡</font></a></p>
     <p><a href="https://kliuu.github.io/uks/"><font color="orange">【网站测试链接】⭐</font></a></p>
    </div>
	
  </div>
  
</body>
</html>
